REACT_APP_PRESIDI="http://localhost/tamponi/get/all_rpp.php"
REACT_APP_PRENOTAZIONE="http://localhost/tamponi/get/visualizza_prenotazione.php"
REACT_APP_PRENOTAZIONE_ANNULLA="http://localhost/tamponi/prenotazioni/annulla_prenotazione.php"