REACT_APP_PRESIDI="http://localhost/tamponi/get/rpp/all_rpp.php"
REACT_APP_PRENOTAZIONE="http://localhost/tamponi/get/prenotazioni/visualizza_prenotazione.php"
REACT_APP_PRENOTAZIONE_ANNULLA="http://localhost/tamponi/post/prenotazioni/annulla_prenotazione.php"
REACT_APP_LOGIN="http://localhost/tamponi/login/login.php"
REACT_APP_PERSONALE_LISTA_PRENOTAZIONI="http://localhost/tamponi/get/prenotazioni/lista_prenotazioni.php"
REACT_APP_DATE_VIETATE="http://localhost/tamponi/get/date_vietate.php"
REACT_APP_AGGIUNGI_PRESIDIO="http://localhost/tamponi/post/presidi/aggiungi_presidio.php"
REACT_APP_PRENOTA="http://localhost/tamponi/post/prenotazioni/prenota.php"